File: snow_pkg/src/dssat/SnowComponent.f90

    SUBROUTINE init_Snow(jul, &
        tmaxseuil, &
        tminseuil, &
        prof, &
        tmin, &
        tmax, &
        precip, &
        E, &
        rho, &
        Pns, &
        Kmin, &
        Tmf, &
        SWrf, &
        tsmax, &
        DKmax, &
        trmax, &
        tmaxrec, &
        ps, &
        Mrf, &
        tavg, &
        Swet, &
        Snowmelt, &
        Snowaccu, &
        Sdry, &
        Sdepth, &
        tminrec, &
        M, &
        preciprec, &
        Sdepth_cm)
        IMPLICIT NONE
        INTEGER, INTENT(IN) :: jul
        REAL, INTENT(IN) :: tmaxseuil
        REAL, INTENT(IN) :: tminseuil
        REAL, INTENT(IN) :: prof
        REAL, INTENT(IN) :: tmin
        REAL, INTENT(IN) :: tmax
        REAL, INTENT(IN) :: precip
        REAL, INTENT(IN) :: E
        REAL, INTENT(IN) :: rho
        REAL, INTENT(IN) :: Pns
        REAL, INTENT(IN) :: Kmin
        REAL, INTENT(IN) :: Tmf
        REAL, INTENT(IN) :: SWrf
        REAL, INTENT(IN) :: tsmax
        REAL, INTENT(IN) :: DKmax
        REAL, INTENT(IN) :: trmax
        REAL, INTENT(OUT) :: tmaxrec
        REAL, INTENT(OUT) :: ps
        REAL, INTENT(OUT) :: Mrf
        REAL, INTENT(OUT) :: tavg
        REAL, INTENT(OUT) :: Swet
        REAL, INTENT(OUT) :: Snowmelt
        REAL, INTENT(OUT) :: Snowaccu
        REAL, INTENT(OUT) :: Sdry
        REAL, INTENT(OUT) :: Sdepth
        REAL, INTENT(OUT) :: tminrec
        REAL, INTENT(OUT) :: M
        REAL, INTENT(OUT) :: preciprec
        REAL, INTENT(OUT) :: Sdepth_cm
        tmaxrec = 0.0
        ps = 0.0
        Mrf = 0.0
        tavg = 0.0
        Swet = 0.0
        Snowmelt = 0.0
        Snowaccu = 0.0
        Sdry = 0.0
        Sdepth = 0.0
        tminrec = 0.0
        M = 0.0
        preciprec = 0.0
        Sdepth_cm = 0.0
        preciprec = precip
        tminrec = tmin
        tmaxrec = tmax
    END SUBROUTINE init_Snow

File: snow_pkg/src/pyx/SnowComponent.pyx
def init_Snow(int jul=0,
                float tmaxseuil=0.0,
                float tminseuil=0.0,
                float prof=0.0,
                float tmin=0.0,
                float tmax=0.0,
                float precip=0.0,
                float E=0.0,
                float rho=100.0,
                float Pns=100.0,
                float Kmin=0.0,
                float Tmf=0.0,
                float SWrf=0.0,
                float tsmax=0.0,
                float DKmax=0.0,
                float trmax=0.0):

    cdef float tmaxrec = 0.0
    cdef float ps = 0.0
    cdef float Mrf = 0.0
    cdef float tavg = 0.0
    cdef float Swet = 0.0
    cdef float Snowmelt = 0.0
    cdef float Snowaccu = 0.0
    cdef float Sdry = 0.0
    cdef float Sdepth = 0.0
    cdef float tminrec = 0.0
    cdef float M = 0.0
    cdef float preciprec = 0.0
    cdef float Sdepth_cm = 0.0
    preciprec=precip
    tminrec=tmin
    tmaxrec=tmax
    return  tmaxrec, ps, Mrf, tavg, Swet, Snowmelt, Snowaccu, Sdry, Sdepth, tminrec, M, preciprec, Sdepth_cm
